@import 'comon.css';

:root{
    --primary:#081158;
    --light:rgb(88, 86, 86);
    --secondary:#FBB244;
    --back:rgba(251, 178, 68, 0.2);
    --dark:#000;
    --pure:#fff;
    --lightpro:#aaaaaa;
    --lightpure:#f8f9fa;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /* start header */
header{
    width: 100%;
    background-color: var(--pure);
}
header nav{
    width: 100%;
    margin-top: 50px;
}
header nav .right ul li{
    list-style: none;
    margin-right: 30px;
}
header nav .right ul li a{
    text-decoration: none;
    color: var(--light);
}
header nav .right ul li a:hover{
    color: var(--dark);
}
header nav .right .btn{
    width: 150px;
    height: 40px;
    color: var(--secondary);
    background-color: var(--primary);
    border-radius: 50px;
    outline: none;
    border: 1px solid var(--primary);
    font-size: 15px;
    transition: all .3s ease;
    margin-left: 10px;
    cursor: pointer;
}
header nav .right .btn:hover{
    background-color: transparent;
    color: var(--dark);
    border-color: var(--light);
}
.checkbtn{
    font-size: 30px;
    display: none;
}
#check{
    display: none;
}
header .main{
    margin-top: 120px;
    margin-bottom: 150px;
}
header .main .left{
    width: 400px;
}
header .main .left h6{
    font-family:sans-serif;
    background-color: var(--back);
    color: var(--secondary);
    border-radius: 70px;
    padding: 10px;
    width: 150px;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
}
header .main .left h1{
    font-size: 40px;
    font-family: sans-serif;
    color: var(--primary);
    margin-top: 17px;
}
header .main .left p{
    color: #aaaaaa;
    margin-top: 20px;
    width: 600px;
    line-height: 30px;
}
header .main .left button{
    width: 160px;
    height: 50px;
    outline: none;
    font-size: 17px;
    border-radius: 50px;
    margin-top: 40px;
    margin-right: 10px;
    border: 1px solid var(--primary);
    transition: all .3s ease;
}
header .main .left .btn-1{
    background-color: var(--primary);
    color: var(--pure);
}
header .main .left .btn-1:hover{
    color: var(--primary);
    background-color: transparent;
}
header .main .left .btn-2{
    background-color: transparent;
    color: var(--primary);
}
header .main .left .btn-2:hover{
    color: var(--pure);
    background-color: var(--primary);
}
header .main .right{
    width: 650px;
    margin-left: 100px;
    position: relative;
}
header .main .right img{
    width: 100%;
}
 /* end header */


 /* start section1 */

section.section1{
    text-align: center;
    flex-direction: column;
    margin-top: 50px;
}
section.section1 h6{
    width: 100px;
    height: 30px;
    border-radius: 70px;
    background-color: var(--back);
    color: var(--secondary);
    line-height: 30px;
    font-weight: bold;
    font-family: sans-serif;
}
section.section1 h1{
    font-size: 40px;
    font-family: sans-serif;
    color: var(--primary);
    font-weight: bold;
    margin-top: 15px;
}
section.section1 .text1{
    color: var(--lightpro);
    width: 550px;
    margin-top: 20px;
}
section.section1 .card-box{
    margin: 40px 0;
}
section.section1 .card-box .card{
    padding: 20px 50px;
}
section.section1 .card-box .card h2{
    font-family: sans-serif;
    margin-top: 10px;
}
section.section1 .card-box .card p{
    color: var(--lightpro);
    margin-top: 10px;
    font-family: sans-serif;
    line-height: 25px;
}
section.section1 .card-box .card .circle{
    width: 40px;
    height: 40px;
    background-color: #fdce88;;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    bottom: -25px;
    right: -15px;
}
section.section1 .card-box .card span{
    font-size: 50px;
    color: var(--light);
    position: relative;
}

  /* end section1 */


  /* start section2 */

section.section2{
    margin-top: 200px;
    /* padding: 50px; */
}
section.section2 .left{
    width: 700px;
}
section.section2 .left img{
    width: 100%;
}
section.section2 .right{
    width: 400px;
}
section.section2 .right h6{
    width: 100px;
    height: 20px;
    background-color: var(--back);
    color: var(--secondary);
    text-align: center;
    line-height: 20px;
    border-radius: 70px;
    font-family: sans-serif;
    font-weight: bold;
}
section.section2 .right h1{
    font-weight: bold;
    font-family: sans-serif;
    color: var(--primary);
    font-size: 45px;
    margin-top: 10px;
}
section.section2 .right p{
    color: var(--lightpro);
    font-family: sans-serif;
    margin-top: 20px;
    line-height: 25px;
}
section.section2 .right ul{
    margin-top: 20px;
    margin-left: 10px;
}
section.section2 .right ul li{
    list-style: circle;
    color: var(--lightpro);
    margin-left: 10px;
    line-height: 20px;
}
section.section2 .right button{
    width: 130px;
    height: 50px;
    background-color: var(--primary);
    color: var(--pure);
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 70px;
    outline: none;
    border: 1px solid var(--primary);
    transition: all .3s ease;
    margin-top: 40px;
}
section.section2 .right button:hover{
    background-color: transparent;
    color: var(--primary);
}

  /* end section2 */


  /* start section3 */
section.section3{
    margin-top: 200px;
    margin-bottom: 150px;
}
section.section3 h6{
    text-align: center;
    width: 100px;
    height: 20px;
    background-color: var(--back);
    color: var(--secondary);
    line-height: 20px;
    border-radius: 70px;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 auto;
}
section.section3 h1{
    font-weight: bold;
    font-family: sans-serif;
    color: var(--primary);
    font-size: 45px;
    margin-top: 10px;
    text-align: center;
    z-index: 1;
}
section.section3 .services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 35px;
    width: 900px;
    margin: 0 auto;
    margin-top: 80px;
}
section.section3 .services .service{
    width: 450px;
    height: 170px;
    border: 1px solid rgb(238, 237, 237);
}
section.section3 .services .service .icon{
    width: 120px;
}
section.section3 .services .service .icon .circle{
    width: 40px;
    height: 40px;
    background-color: #fdce88;;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    bottom: -35px;
    right: -8px;
}
section.section3 .services .service .icon span{
    font-size: 50px;
    color: var(--light);
    position: relative;
    margin-left: 30px;
}
section.section3 .services .service .icon-text{
    width: 260px;
}
section.section3 .services .service .icon-text h3{
    font-family: sans-serif;
    font-weight: bold;
}
section.section3 .services .service .icon-text p{
    font-family: sans-serif;
    color: var(--lightpro);
    margin-top: 10px;
    line-height: 25px;
}

  /* end section3 */


  /* start section4 */
section.section4{
    background-color: var(--lightpure);
    text-align: center;
    padding-top: 25px;
}
section.section4 h6{
    text-align: center;
    width: 120px;
    height: 30px;
    background-color: var(--back);
    color: var(--secondary);
    line-height: 30px;
    border-radius: 50px;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 100px;
}
section.section4 h1{
    font-weight: bold;
    font-family: sans-serif;
    color: var(--primary);
    font-size: 45px;
    margin-top: 10px;
    text-align: center;
}
section.section4 .main-p{
    width: 900px;
    color: var(--lightpro);
    font-family: sans-serif;
    margin: 0 auto;
    margin-top: 20px;
}
section.section4 .card-box{
    margin-top: 50px;
}
section.section4 .card-box .card{
    background-color: var(--pure);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    height: 250px;
    padding: 30px 40px;
    margin-bottom: 100px;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: all .3s ease;
}
section.section4 .card-box .card:hover{
    border: 1px solid var(--primary);
}
section.section4 .card-box .card .man{
    align-items: center;
    margin-top: 30px;
    width: 100%;
}
section.section4 .card-box .card .p{
    color: var(--lightpro);
    font-size: 20px;
    text-align: left;
}
section.section4 .card-box .card .man img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
section.section4 .card-box .card .man p{
    color: var(--lightpro);
    width: 150px;
    font-size: 17px;
    text-align: left;
    margin-left: 20px;
}

  /* end section4 */


 /* start footer */
footer{
    width: 100%;
    height: 400px;
}
footer .foot-box{
    margin-top: 120px;
}
footer .foot-box .about{
    width: 400px;
    margin-right: 30px;
}
footer .foot-box .foot{
    width: 200px;
}
footer .foot-box .about p{
    color: var(--lightpro);
    font-family: sans-serif;
    line-height: 25px;
}
footer .foot-box .about2 ul li{
    width: 30px;
    height: 30px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
footer .foot-box .about ul li .fab{
    color: var(--pure);
    font-size: 15px;
}
footer .foot-box h3{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 20px;
}
footer .foot-box ul li{
    list-style: none;
    margin: 10px 0;
}
footer .foot-box ul li a{
    text-decoration: none;
    color: var(--lightpro);
    font-family: sans-serif;
    transition: all .3s ease;
}
footer .foot-box ul li a:hover{
    color: var(--primary);
}
footer .copy{
    font-family: sans-serif;
    text-align: center;
    color: var(--lightpro);
    margin-top: 80px;
}

 /* end footer */




 /* tablet view */
@media (max-width:992px){
    .container{
        max-width: 700px;
        margin: 0 auto;
    }
    .checkbtn{
        display: block;
    }
    header nav .right ul{
        display: none;
    }
    header nav .right .btn{
        display: none;
    }
    section.section3 .services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    section.section1 .card-box{
        flex-direction: column;
    }
    header .main .right {
        width: 100%;
        margin-left: 0;
    }
    section.section2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section.section4 .main-p{
        width: 100%;
    }
    section.section4 .card-box {
        flex-direction: column;
    }
    footer .foot-box .about {
        width: 200px;
    }
    section.section2 .left {
        width: 100%;
    }
    section.section2 .right {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    section.section4 .card-box .card{
        margin: 0;
        margin-bottom: 50px;
    }
    #check:checked ~ ul{
        display: block;
        position: absolute;
        left: 0;
        height: 100vh;
        background-color: var(--pure);
        width: 100%;
        top: 20%;
        z-index: 1;
    }
    #check:checked ~ ul li{
        margin-left: 150px;
        margin: 30px 50px;
    }
    #check:checked ~ ul li a{
        color: var(--primary);
    }
    #check:checked ~ ul li a:hover{
        color: red;
    }
    
}


 /* movile view */
 @media (max-width:768px){
    .container{
        max-width: 450px;
        margin: 0 auto;
    }
    section.section3 .services .service {
        padding: 5px;
        width: 100%;
        padding: 10px;
    }
    header .main .left p{
        width: 100%;
        padding: 10px;
    }
    header .main{
        flex-direction: column;
    }
    header .main .left{
        width: 100%;
        padding: 10px;
    }
    header .main .right{
        width: 100%;
        padding: 10px;
    }
    section.section1 .text1{
        width: 100%;
        padding: 10px;
    }
    section.section2 .right h1{
        font-size: 35px;
    }
    footer .foot-box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    section.section2{
        width: 100%;
        padding: 10px;
    }
    section.section1 .card-box{
        padding: 10px;
        width: 100%;
    }
    header nav{
        justify-content: space-around;
    }
 }